{
  "name": "erikdekamps/kingly_frontend",
  "description": "A drupal recipe that configures Kingly frontend using DXPR theme.",
  "version": "dev-main",
  "type": "drupal-recipe",
  "license": ["GPL-2.0-or-later"],
  "require": {
    "drupal/core": ">=10.3",
    "drupal/solo": "^1.0",
    "erikdekamps/kingly_theme": "dev-main"
  }
}

